DEVICE_USER_FIRST_NAME='First'
DEVICE_USER_FULL_NAME='First Last'
DEVICE_HOST_USERNAME=<username>
DEVICE_HOST_GROUP=<group>
DEVICE_HOST_UID=<uid>
DEVICE_HOST_GID=<gid>
DEVICE_HOST_IP=host.docker.internal

DEFAULT_CURRENT_OS=
DEFAULT_CURRENT_OS_FLAVOR=
DEFAULT_CURRENT_OS_FLAVOR_VERSION=
DEFAULT_CURRENT_OS_FLAVOR_BIT=
DEFAULT_DOCKER_COMPOSE_ENV_FILE=".env.docker-compose"
DEFAULT_FOLDER_PATH=/path/to/the/root/environment/folder

GIT_USERNAME=johndoe
GIT_EMAIL=johndoe@stilllost.com

# 1. Client API
CLIENT_API_UVICORN_PORT=
CLIENT_API_UVICORN_SSL_PORT=

# 2. CLIENT_REDIS
CLIENT_REDIS_PORT=

# 3. CLIENT_DB1
CLIENT_MYSQLDB_ROOT_PASSWORD=
CLIENT_MYSQLDB_DATABASE=
CLIENT_MYSQLDB_USER=
CLIENT_MYSQLDB_PASSWORD=
CLIENT_MYSQLDB_PORT=

# 3. CLIENT_DB2
CLIENT_POSTGRESDB_ROOT_PASSWORD=
CLIENT_POSTGRESDB_DATABASE=
CLIENT_POSTGRESDB_USER=
CLIENT_POSTGRESDB_PASSWORD=
CLIENT_POSTGRESDB_PORT=