APP_ENV=production
APP_VERSION="0.1.0"
APP_PROJECT_NAME="Awesome AcademyStack API"
APP_PROJECT_DESCRIPTION="This API does awesome things"
APP_LOG_LEVEL=DEBUG

# MySQL DB
MYSQLDB_DRIVERNAME=mysql
MYSQLDB_USERNAME=clientdbuser
MYSQLDB_PASSWORD=secret123
MYSQLDB_HOST=client-mysqldb
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=clientdb
MYSQLDB_ECHO_LOG_LEVEL="debug"
MYSQLDB_FUTURE=True
MYSQLDB_SESSION_AUTOCOMMIT=False
MYSQLDB_SESSION_AUTOFLUSH=False

# Postgres DB
POSTGRESDB_DRIVERNAME=postgresql
POSTGRESDB_USERNAME=customerdbuser
POSTGRESDB_PASSWORD=secret123
POSTGRESDB_HOST=client-postgresdb
POSTGRESDB_PORT=5432
POSTGRESDB_DATABASE=customerdb
POSTGRESDB_ECHO_LOG_LEVEL="debug"
POSTGRESDB_FUTURE=True
POSTGRESDB_SESSION_AUTOCOMMIT=False
POSTGRESDB_SESSION_AUTOFLUSH=False

# Redis Cache
REDIS_CACHE_DRIVERNAME=redis
REDIS_CACHE_USERNAME=default
REDIS_CACHE_PASSWORD=secretcache123
REDIS_CACHE_HOST=client-redis-stack
REDIS_CACHE_PORT=6379
REDIS_CACHE_PRIMARY_DB=0

# Redis Search
REDIS_SEARCH_DRIVERNAME=redis
REDIS_SEARCH_USERNAME=default
REDIS_SEARCH_PASSWORD=secretcache123
REDIS_SEARCH_HOST=client-redis-stack
REDIS_SEARCH_PORT=6379
REDIS_SEARCH_PRIMARY_DB=1

# Redis Document
REDIS_DOC_DRIVERNAME=redis
REDIS_DOC_USERNAME=default
REDIS_DOC_PASSWORD=secretcache123
REDIS_DOC_HOST=client-redis-stack
REDIS_DOC_PORT=6379
REDIS_DOC_PRIMARY_DB=2

# Redis Time Series (Monitoring)
REDIS_MONITOR_DRIVERNAME=redis
REDIS_MONITOR_USERNAME=default
REDIS_MONITOR_PASSWORD=secretcache123
REDIS_MONITOR_HOST=client-redis-stack
REDIS_MONITOR_PORT=6379
REDIS_MONITOR_PRIMARY_DB=3

# Redis AI DB
REDIS_AI_DRIVERNAME=redis
REDIS_AI_USERNAME=default
REDIS_AI_PASSWORD=secretcache123
REDIS_AI_HOST=client-redis-stack
REDIS_AI_PORT=6379
REDIS_AI_PRIMARY_DB=4

